DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ayah@2004gp1
DB_NAME=home_maintenance
PORT=5000
JWT_SECRET=yourSecretKeyHere
EMAIL_USER=ayahbanihamad42@gmail.com
EMAIL_PASS=16-char-app-password
GEMINI_API_KEY=AIzaSyD24EKgM4k1vNveVgoE4xwOr_RvudRblQo
